# insta-sub-unsub

./: .gitignore  README.md
InstaSubUnsub/InstaCommon/: ContainerModule.cs  Delay.cs  InstaCommon.csproj  JsonFileIo.cs  JsonFileStorage.cs
InstaSubUnsub/InstaCommon/Config/: RefreshableConfigBase.cs
InstaSubUnsub/InstaCommon/Config/Jobs/: FollowerJobConfig.cs  InstaDbSyncherJobConfig.cs  JobConfigBase.cs  (+3 more)
InstaSubUnsub/InstaCommon/Contracts/: InstaCookies.cs
InstaSubUnsub/InstaCommon/Exceptions/: AntiBotException.cs  LoginFailedException.cs  UserPageUnavailable.cs
InstaSubUnsub/InstaCommon/Extensions/: StringExtensions.cs
InstaSubUnsub/InstaCommon/JsonConverters/: ExceptionConverter.cs
InstaSubUnsub/InstaCrawler/: Dockerfile  InstaCrawlerService.csproj  Program.cs  Worker.cs
InstaSubUnsub/InstaCrawler/Properties/: launchSettings.json
InstaSubUnsub/InstaCrawlerApp/: ContainerModule.cs  Follower.cs  FuzzyJobScheduler.cs  IUserCrawler.cs  InstaAccount.cs  InstaCrawlerApp.csproj  JobAuditRecord.cs  JobBase.cs  StringExtensions.cs  Unfollower.cs  UserCrawler.cs  UserDetailsProvider.cs  UserFullDetailsProvider.cs  UserQuickDetailsProvider.cs
InstaSubUnsub/InstaCrawlerApp/Account/: AccountFromConfigProvider.cs  AccountPool.cs  AccountProviderBase.cs  InitialAccountImporterFromConfig.cs  ServiceAccountPoolProvider.cs
InstaSubUnsub/InstaCrawlerApp/Jobs/: Follower.cs  InstaDbSyncher.cs  JobBase.cs  JobSchedule.cs  Unfollower.cs  UserCrawler.cs  UserFullDetailsProvider.cs  UserQuickDetailsProvider.cs
InstaSubUnsub/InstaCrawlerApp/PersistenceInterfaces/: ICommandRepository.cs  IReadRepository.cs
InstaSubUnsub/InstaCrawlerApp/ProcessingLimits/: SharedHourLimitTracker.cs
InstaSubUnsub/InstaCrawlerApp/Scheduling/: BasicScheduler.cs  JobExecutionDetails.cs  JobScheduleItem.cs  JobSchedulerBase.cs  MegaRandomJobScheduler.cs  RandomDelayJobScheduler.cs
InstaSubUnsub/InstaCrawlerServiceWindows/: InstaCrawlerServiceWindows.csproj  Program.cs  ScopedWorker.cs  Worker.cs  appsettings.json
InstaSubUnsub/InstaCrawlerServiceWindows/Jobs/: QuartzJobWrapper.cs
InstaSubUnsub/InstaCrawlerServiceWindows/Properties/: launchSettings.json
InstaSubUnsub/InstaPersistence/: ContainerModule.cs  DbContext.cs  InstaDbContext.cs  InstaDbContextDesignTimeFactory.cs  InstaPersistence.csproj
InstaSubUnsub/InstaPersistence/DataSeed/: ProtectedInstaUsers.cs
InstaSubUnsub/InstaPersistence/EntityTypeConfig/: KeyValueObjectConfig.cs  UserConfig.cs  UserRelationConfig.cs  UserSubscriptionConfig.cs
InstaSubUnsub/InstaPersistence/Migrations/: 20230211005825_InitialCreate.Designer.cs  20230211005825_InitialCreate.cs  20230212232400_AlteredInstaUser_fields.Designer.cs  20230212232400_AlteredInstaUser_fields.cs  20230216155020_InstaUser_removed_slug_field.Designer.cs  20230216155020_InstaUser_removed_slug_field.cs  20230216235757_ProtectedInstaUsersAdded.Designer.cs  20230216235757_ProtectedInstaUsersAdded.cs  20230217000730_ProtectedInstaUsersUpdated1.Designer.cs  20230217000730_ProtectedInstaUsersUpdated1.cs  20230217205231_ProtectedInstaUsersUpdated2.Designer.cs  20230217205231_ProtectedInstaUsersUpdated2.cs  20230218220326_ChangedInstaUser-nullable-fields.Designer.cs  20230218220326_ChangedInstaUser-nullable-fields.cs  20230221021008_UserSub_Model_added_InstaUser_fields_altered.Designer.cs  20230221021008_UserSub_Model_added_InstaUser_fields_altered.cs  20230221021853_Renamed_UserSubscription_Model_to_UserRelation.Designer.cs  20230221021853_Renamed_UserSubscription_Model_to_UserRelation.cs  20230221022833_Renamed_Model_File_Names.Designer.cs  20230221022833_Renamed_Model_File_Names.cs  20230221094837_Added_UserRelations_Altered_InstaUser.Designer.cs  20230221094837_Added_UserRelations_Altered_InstaUser.cs  20230221105014_Made_HasRussianText_nullable.Designer.cs  20230221105014_Made_HasRussianText_nullable.cs  20230221112949_Made_Rank_Field_Nullable.Designer.cs  20230221112949_Made_Rank_Field_Nullable.cs  20230222183021_Updated_InstaUser_fields_and_index.Designer.cs  20230222183021_Updated_InstaUser_fields_and_index.cs  20230305020018_ChangedFieldTypeOfRank.Designer.cs  20230305020018_ChangedFieldTypeOfRank.cs  20230308014913_Updated_InstaUser_model_added_IsClosed_Field.Designer.cs  20230308014913_Updated_InstaUser_model_added_IsClosed_Field.cs  20230318200857_Added_Audit_Table.Designer.cs  20230318200857_Added_Audit_Table.cs  20230321000113_Added_KeyValueJson_storage_to_DB.Designer.cs  20230321000113_Added_KeyValueJson_storage_to_DB.cs  20230323215122_Added_job_schedules_to_DB.Designer.cs  20230323215122_Added_job_schedules_to_DB.cs  20230324003927_Added_account_history_table_to_db.Designer.cs  20230324003927_Added_account_history_table_to_db.cs  (+13 more)
InstaSubUnsub/InstaPersistence/Repository/: QueryRepository.cs  ReadRepository.cs  Repository.cs
InstaSubUnsub/InstaPersistence/Utils/: JsonDbStorage.cs  KeyValueJson.cs
InstaSubUnsub/SeleniumPageObjects/: Delay.cs  SeleniumUtils.csproj
InstaSubUnsub/SeleniumPageObjects/PageObjects/: BasePage.cs  FollowingPage.cs  LoginPage.cs  ProfilePage.cs
InstaSubUnsub/SeleniumUtils/: BrowserType.cs  ContainerModule.cs  CookieUtil.cs  Delay.cs  IWebDriverFactory.cs  NodeObserver.cs  Scroll.cs  SeleniumUtils.csproj  Wait.cs  WebDriverFactory.cs  WebDriverFactorycs.cs
InstaSubUnsub/SeleniumUtils/Exceptions/: AntiBotException.cs  LoginFailedException.cs  UserPageUnavailable.cs
InstaSubUnsub/SeleniumUtils/Extensions/: AntiBotException.cs  WebElementExtensions.cs
InstaSubUnsub/SeleniumUtils/Helpers/: CookieUtil.cs  NodeObserver.cs  PersistentCookieUtil.cs  Scroll.cs  Wait.cs
InstaSubUnsub/SeleniumUtils/PageObjects/: BasePage.cs  FollowersPage.cs  FollowingItem.cs  FollowingPage.cs  LoginPage.cs  Post.cs  ProfilePage.cs
InstaSubUnsub/SeleniumUtils/Properties/: Resources.Designer.cs  Resources.resx
InstaSubUnsub/SeleniumUtils/UiActions/: ConfigurableInstaAccount.cs  InstaUiFollowersProvider.cs  InstaUiFollowingsProvider.cs  InstaUiUserDetailsProvider.cs  InstaUiUserFollower.cs  InstaUiUserUnfollower.cs  PersistentAuthActionBase.cs  UiActionBase.cs
(+50 files in other folders)
