<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaDomain\InstaDomain.csproj" />
    <ProjectReference Include="..\InstaPersistence\InstaPersistence.csproj" />
    <ProjectReference Include="..\SeleniumUtils\SeleniumUtils.csproj" />
  </ItemGroup>

</Project>
