<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InstaCrawlerServiceWindows-a16c783c-e18b-4950-b3e1-033cd787a978</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaCrawlerApp\InstaCrawlerApp.csproj" />
    <ProjectReference Include="..\InstaPersistence\InstaPersistence.csproj" />
  </ItemGroup>
</Project>
